.section-title {
  padding: 4.688rem;
  margin-bottom: 0.9rem;
  font-size: 3rem;
  font-weight: 700;
  font-family: Poppins, sans-serif;
  text-align: center;
  text-transform: uppercase;
}
.about-section {
  background: linear-gradient(to right, #304352, #d7d2cc);
}
.about-section-content {
  padding: 9.3rem 0 5.625rem 0;
}
.profile-badge {
  width: 23rem;
  margin-left: 4.3rem;
  background-color: white;
  border-radius: 0.9rem;
  min-height: 40.9rem;
}
.card-image {
  background: #4d5961;
  display: flex;
  border-radius: 0.9rem;
  justify-content: center;
}
.card-avatar {
  max-width: 12.5rem;
  max-height: 12.5rem;
  background-image: url(../images/Profile4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 50%;
  margin-bottom: -4.6rem;
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2),
    0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
.card-content {
  margin-top: 13.1rem;
}
.card-title {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  color: #000;
  font-size: 1.6rem;
}
.card-body {
  box-sizing: border-box;
  color: rgb(80, 89, 109);
  font-size: 1.125rem;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
  line-height: 1.6;
}
.card-body-text {
  text-align: center;
}

.card-subtitle {
  font-family: Poppins, sans-serif;
  color: #50596d;
  font-size: 1.375rem;
}
.card-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-around;
  max-width: 23.3rem;
  height: 5.8rem;
  margin-top: 29rem;
}
.icon {
  max-width: 2.1rem;
  max-height: 2.1rem;
  margin-bottom: 1.25rem;
}
.resume-link button {
  color: #829aac;
  max-width: 6.25rem;
  max-height: 2.1rem;
  font-family: Poppins;
  font-weight: 700;
  font-size: 1.125rem;
  border: 1px solid black;
  border-radius: 1.25rem;
}
.resume-link :hover {
  cursor: pointer;
}
.about-text {
  color: white;
  line-height: 40px;
  margin-right: 100px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
}
.about-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

@media (min-width: 375px) {
  .about-grid-container {
    display: unset;
  }
  .resume-link button {
    max-width: 5rem;
    font-size: 1rem;
  }
  .card-footer {
    max-width: 350px;
  }
  .about-section-content {
    margin-left: 0.75rem;
  }
  .profile-badge {
    margin: 0 auto;
    max-width: 21.8rem;
    margin-bottom: 1.875rem;
  }
  .about-text {
    font-size: 1rem;
    margin-right: 0.8rem;
    font-weight: 700;
    display: block;
  }
}

@media (min-width: 1000px) {
  .profile-badge {
    margin-bottom: 1.875rem;
    width: 23.3rem;
    margin-left: 4.375rem;
    border-radius: 0.9rem;
    max-height: 40.9rem;
  }

  .about-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .about-text {
    margin-right: 6.25rem;
    font-family: Poppins, sans-serif;
    font-size: 1.375rem;
    font-weight: 500;
    display: block;
  }
}
